body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}
#countryDropdown {
  margin: 20px 15px;
  padding: 10px;
  font-size: 16px;
}
#choroplethContainer,
#plotContainer {
  width: 100%;
  margin: 10px auto;
}


.header,
.footer {
  background-color: #4caf50;
  color: white;
  padding: 5px;
  text-align: center;
}
.breadcrumb-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 10px 20px;
  font-size: 17px;
  border-bottom: 1px solid #ddd;
}

.breadcrumb-bar .path {
  display: flex;
  gap: 5px;
  align-items: center;
}

.breadcrumb-bar .path a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.breadcrumb-bar .path a:hover {
  text-decoration: underline;
}

.breadcrumb-bar .contact-info {
  font-size: 14px;
  color: #555;
}

.breadcrumb-bar .contact-info a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb-bar .contact-info a:hover {
  text-decoration: underline;
}
.small_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  text-align: center;
}
.big_container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 10px;
}
.item {
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
  margin: 12px;
  padding:10px;
}
.container{
  display:grid;
  grid-template-rows: 1fr;
  padding:20px;
  margin-top:0;
  
}
.text{
  font-family: 'Roboto';
  font-size:20px;
  width:60%;
  justify-self: center;
  background-color: rgba(189, 234, 240, 0.3);
  width:100%;
  border-radius: 10px;
  margin:10px;
}

button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}